<!doctype html>
<html lang="ru" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-sidebar2/Основные команды и их применение. Терминал" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Основные команды и их применение. Терминал | OS</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/sidebar2/Основные команды и их применение. Терминал"><meta data-rh="true" property="og:locale" content="ru"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Основные команды и их применение. Терминал | OS"><meta data-rh="true" name="description" content="Большинство людей думают, что Linux — это сложная операционная система, которая используется только программистами. Но на самом деле это не так. К тому же базовые команды Linux довольно понятны и просты."><meta data-rh="true" property="og:description" content="Большинство людей думают, что Linux — это сложная операционная система, которая используется только программистами. Но на самом деле это не так. К тому же базовые команды Linux довольно понятны и просты."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/sidebar2/Основные команды и их применение. Терминал"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/sidebar2/Основные команды и их применение. Терминал" hreflang="ru"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/sidebar2/Основные команды и их применение. Терминал" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Основные команды и их применение. Терминал","item":"https://your-docusaurus-site.example.com/docs/sidebar2/Основные команды и их применение. Терминал"}]}</script><link rel="stylesheet" href="/assets/css/styles.aa149b0f.css">
<script src="/assets/js/runtime~main.5b0bc382.js" defer="defer"></script>
<script src="/assets/js/main.04cdec78.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">OS</b></a><a class="navbar__item navbar__link" href="/docs/sidebar1/Лабораторные работы/Инсталляция Linux. ЛР 12">Глава 1</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/sidebar2/Администрирование ОС">Глава 2</a><a class="navbar__item navbar__link" href="/docs/sidebar3/Лабораторные работы/Графический редактор. ЛР 19">Глава 3</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Переключение между темным и светлым режимом (сейчас используется system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/sidebar2/Администрирование ОС"><span title="Администрирование ОС" class="linkLabel_WmDU">Администрирование ОС</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/sidebar2/Лабораторные работы/Использование приемов администрирования пользователей. ЛР 13"><span title="Лабораторные работы" class="categoryLinkLabel_W154">Лабораторные работы</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/sidebar2/Основные команды и их применение. Терминал"><span title="Основные команды и их применение. Терминал" class="linkLabel_WmDU">Основные команды и их применение. Терминал</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/sidebar2/Права доступа в ОС"><span title="Права доступа в ОС" class="linkLabel_WmDU">Права доступа в ОС</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/sidebar2/Тест"><span title="Тест" class="linkLabel_WmDU">Тест</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Основные команды и их применение. Терминал</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><header><h1>Основные команды и их применение. Терминал</h1></header><p>Большинство людей думают, что Linux — это сложная операционная система, которая используется только программистами. Но на самом деле это не так. К тому же базовые команды Linux довольно понятны и просты. </p>
<p>Linux — это целое семейство операционных систем Unix с открытым исходным кодом, основанных на ядре Linux. Сюда входят все самые популярные системы на основе Linux, такие как Ubuntu, Fedora, Mint, Debian и другие. Если быть точным, их называют дистрибутивами.</p>
<p>С тех пор как Linux был впервые выпущен в 1991 году, он продолжал набирать популярность благодаря открытому исходному коду. Люди могут свободно модифицировать и распространять его под своим именем.</p>
<p>При работе с ОС Linux вам нужно использовать оболочку — интерфейс, который даёт вам доступ к службам операционной системы. В большинстве дистрибутивов Linux для удобства в качестве оболочки используется графический интерфейс пользователя (GUI).</p>
<p>При этом рекомендуется использовать интерфейс командной строки (CLI), так как он более мощный и эффективный. Задачи, для решения которых в графическом интерфейсе понадобиться много этапов, можно выполнить за считанные секунды, вводя команды в CLI.</p>
<p>Так что, если вы планируете использовать Linux, знание базовых командных строк является необходимостью. В этой статье вы узнаете 34 основные команды Linux, которые, несомненно, помогут вам сориентироваться как новичку.</p>
<p><strong>Что такое CLI?</strong></p>
<p>Что такое <a href="https://www.hostinger.com/tutorials/wp-cli" target="_blank" rel="noopener noreferrer" class="">CLI</a> ? Проще говоря, CLI означает интерфейс командной строки. Это программа, которая позволяет пользователям вводить текстовые команды, инструктирующие компьютер выполнять определенные задачи.</p>
<p>Несмотря на свою мощь, использование интерфейса командной строки не всегда получало положительный отклик. Новички не хотят использовать его, думая, что это только для продвинутых пользователей. Но это неправда.</p>
<p>Однако кроме этого во многих дистрибутивах Linux можно перейти из графического в текстовый режим работы, нажав Ctrl + Alt + F1 (вместо F1 может быть от F2 до F6). Обычно Ctrl + Alt + F7 возвращает обратно в графический режим.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="основные-команды-linux">Основные Команды Linux<a href="#основные-команды-linux" class="hash-link" aria-label="Прямая ссылка на Основные Команды Linux" title="Прямая ссылка на Основные Команды Linux" translate="no">​</a></h3>
<p>Прежде чем перейти к списку команд, необходимо открыть командную строку. Если вы плохо ориентируетесь в интерфейсе командной строки, ознакомьтесь с этим <a href="https://www.hostinger.com/tutorials/what-is-cli" target="_blank" rel="noopener noreferrer" class="">руководством по CLI</a> (англ).</p>
<p>Хотя шаги могут несколько различаться в зависимости от используемого вами дистрибутива, обычно командную строку вы можете найти в разделе «Утилиты».</p>
<p>Итак, 34 базовые команды Linux. Поехали!</p>
<ol>
<li class=""><strong>Команда pwd</strong></li>
</ol>
<p>Используйте команду pwd, чтобы узнать путь к текущему рабочему каталогу (папке), в котором вы находитесь от корневого каталога. Команда вернёт абсолютный (полный) путь, который по сути является путём всех каталогов, начинающийся с косой черты (/). Примером абсолютного пути является /home/username.</p>
<ol start="2">
<li class=""><strong>Команда cd</strong></li>
</ol>
<p>Для навигации по файлам и каталогам Linux используйте команду cd. Она требует либо полный путь, либо имя каталога, в зависимости от текущего рабочего каталога, в котором вы находитесь.</p>
<p>Допустим, вы находитесь в /home/username/Documents и хотите перейти в Photos, подкаталог Documents. Для этого просто введите следующую команду: cd Photos.</p>
<p>Другой сценарий, если вы хотите перейти в совершенно новый каталог, например, /home/username/Movies. В этом случае вам нужно ввести cd, а затем абсолютный путь к каталогу: cd/home/username/Movies.</p>
<p>Также есть несколько шорткодов для более быстрой навигации:</p>
<ul>
<li class="">
<p>cd .. (с двумя точками), чтобы переместиться на один каталог вверх</p>
</li>
<li class="">
<p>cd, чтобы перейти прямо в домашнюю папку</p>
</li>
<li class="">
<p>cd- (с дефисом), чтобы перейти к предыдущему каталогу</p>
</li>
</ul>
<p>Также стоит отметить, что оболочка Linux чувствительна к регистру. Важно точно вводить имена каталогов.</p>
<ol start="3">
<li class=""><strong>Команда ls</strong></li>
</ol>
<p>Команда ls используется для просмотра содержимого каталога. По умолчанию эта команда отобразит содержимое вашего текущего рабочего каталога.</p>
<p>Если вы хотите просмотреть содержимое других каталогов, введите ls, а затем путь к каталогу. Например, введите ls /home/username/Documents для просмотра содержимого в Documents.</p>
<p>Варианты использования команды Linux ls:</p>
<ul>
<li class="">
<p>ls -R также выведет список всех файлов в подкаталогах</p>
</li>
<li class="">
<p>ls -a покажет скрытые файлы</p>
</li>
<li class="">
<p>ls -al выведет список файлов и каталогов с подробной информацией, такой как разрешения, размер, владелец и т. д.</p>
</li>
</ul>
<ol start="4">
<li class=""><strong>Команда cat</strong></li>
</ol>
<p>cat (сокращение от concatenate) — одна из наиболее часто используемых команд в Linux. Используется для вывода содержимого файла в командной строке (sdout). Чтобы запустить эту команду, введите cat, а затем имя файла и его расширение. Например: cat file.txt.</p>
<p>Вот другие варианты использования команды Linux cat:</p>
<ul>
<li class="">
<p>cat&gt; filename создаёт новый файл</p>
</li>
<li class="">
<p>cat filename1 filename2&gt;filename3 объединяет два файла (1 и 2) и сохранит их содержимое в новом файле (3)</p>
</li>
<li class="">
<p>Чтобы преобразовать файл в верхний или нижний регистр, cat filename | tr a-z A-Z &gt;output.txt</p>
</li>
</ul>
<ol start="5">
<li class=""><strong>Команда cp</strong></li>
</ol>
<p>Используйте команду cp для копирования файлов из текущего каталога в другой каталог. Например, команда </p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cp scenery.jpg /home/username/Pictures </span><br></span></code></pre></div></div>
<p>Создаст копию scenery.jpg (из вашего текущего каталога) в каталог Pictures.</p>
<ol start="6">
<li class=""><strong>Команда mv</strong></li>
</ol>
<p>Основное предназначение команды mv — перемещение файлов, хотя её также можно использовать для их переименования.</p>
<p>Аргументы в mv похожи на аргументы команды cp. Вам нужно ввести mv, имя файла и каталог назначения. Например: ```</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">mv file.txt /home/username/Documents.</span><br></span></code></pre></div></div>
<p>Команда Linux для переименования файлов будет выглядеть так: ```</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">mv starojeimia.ext novojeimia.ext.</span><br></span></code></pre></div></div>
<ol start="7">
<li class=""><strong>Команда mkdir</strong></li>
</ol>
<p>Используйте команду mkdir, чтобы создать новый каталог. Если вы введёте mkdir Music, команда создаст каталог с именем Music.</p>
<p>Дополнительные команды mkdir:</p>
<ul>
<li class="">
<p>Чтобы создать новый каталог внутри другого каталога, используйте эту базовую команду Linux mkdir Music/Newfile;</p>
</li>
<li class="">
<p>Используйте опцию p (parents), чтобы создать каталог между двумя существующими каталогами. Например, mkdir -p Music/2020/Newfile создаст новый файл «2020».</p>
</li>
</ul>
<ol start="8">
<li class=""><strong>Команда rmdir</strong></li>
</ol>
<p>Если вам нужно удалить каталог, используйте команду rmdir. Однако rmdir позволяет удалять только пустые директории.</p>
<ol start="9">
<li class=""><strong>Команда rm</strong></li>
</ol>
<p>Команда rm используется для удаления каталогов и содержимого внутри них. Если вы хотите удалить только каталог, в качестве альтернативы rmdir используйте rm -r.</p>
<p>Примечание: будьте очень осторожны с этой командой и всегда проверяйте, в каком каталоге вы находитесь. Она удаляет всё и её невозможно отменить.</p>
<ol start="10">
<li class=""><strong>Команда touch</strong></li>
</ol>
<p>Команда touch позволяет создать новый пустой файл через командную строку Linux. В качестве примера введите touch /home/username/Documents/Web.html, чтобы создать файл HTML с названием Web в каталоге Documents.</p>
<ol start="11">
<li class=""><strong>Команда locate</strong></li>
</ol>
<p>Используйте эту команду, чтобы найти нужный вам файл. Она работает, как команда поиска в Windows. Более того, аргумента -i сделает команду нечувствительной к регистру, благодаря чему вы сможете искать файлы, даже если вы не помните их точные названия.</p>
<p>Чтобы найти файл, содержащий два или более слов, используйте звёздочку (<em>). Например, команда locate -i school</em>note будет искать любой файл, содержащий слова «school» и «note», не зависимо от того написаны они с большой или маленькой буквы.</p>
<ol start="12">
<li class=""><strong>Команда find</strong></li>
</ol>
<p>Подобно команде locate, find также выполняет поиск файлов и каталогов. Разница в том, что команда find используется для поиска файлов в текущем каталоге.</p>
<p>Например, команда find/home/-name notes.txt будет искать файл с именем notes.txt в домашнем каталоге и его подкаталогах.</p>
<p>Другие варианты использования команды Linux find:</p>
<ul>
<li class="">
<p>Для поиска файлов в текущем каталоге используйте find . -name notes.txt</p>
</li>
<li class="">
<p>Для поиска каталогов используйте / -type d -name notes. txt</p>
</li>
</ul>
<ol start="13">
<li class=""><strong>Команда grep</strong></li>
</ol>
<p>Ещё одна базовая команда Linux, которая, несомненно, пригодится для повседневного использования — grep. С её помощью совершается поиск по всему тексту в текущем файле.</p>
<p>Например, grep ubuntu notepad.txt будет искать слово ubuntu в файле notepad. Строки, содержащие искомое слово, будут отображаться полностью.</p>
<ol start="14">
<li class=""><strong>Команда sudo</strong></li>
</ol>
<p>Сокращенно от «SuperUser Do», эта команда позволяет выполнять задачи, требующие прав администратора или root. Однако не рекомендуется использовать эту команду для повседневных задач, так как неправильное её использование может легко стать причиной появления ошибок.</p>
<ol start="15">
<li class=""><strong>Команда df</strong></li>
</ol>
<p>Используйте команду df, чтобы получить отчёт об использовании дискового пространства в системе в процентах и килобайтах. Если вы хотите просмотреть отчёт в мегабайтах, введите df -m.</p>
<ol start="16">
<li class=""><strong>Команда du</strong></li>
</ol>
<p>Если вы хотите проверить, сколько места занимает файл или каталог, воспользуйтесь командой du (Disk Usage). Однако вместо размера в обычном формате, в сводке вы увидите количество блоков диск. Если вы хотите посмотреть информацию в байтах, килобайтах и мегабайтах, добавьте аргумент -h в командную строку.</p>
<ol start="17">
<li class=""><strong>Команда head</strong></li>
</ol>
<p>Команда head используется для просмотра первых строк любого текстового файла. По умолчанию она покажет первые десять строк, но вы можете изменить это число. Например, если вы хотите показывать только первые пять строк, введите head -n 5 filename.ext.</p>
<ol start="18">
<li class=""><strong>Команда tail</strong></li>
</ol>
<p>Эта команда имеет функцию, аналогичную команде head, но вместо отображения первых строк tail выводит последние десять строк текстового файла. Например, tail -n filename.ext.</p>
<ol start="19">
<li class=""><strong>Команда diff</strong></li>
</ol>
<p>Являясь сокращением от английского слова difference (разница), команда diff сравнивает содержимое двух файлов построчно. После анализа файлов будут выведены строки, которые не совпадают. Программисты часто используют эту команду, когда им нужно внести изменения в программу, не переписывая весь исходный код.</p>
<p>Простейшая форма этой команды — diff file1.ext file2.ext.</p>
<ol start="20">
<li class=""><strong>Команда tar</strong></li>
</ol>
<p>Команда tar является наиболее часто используемой командой для архивирования нескольких файлов в tarball — общий формат файлов Linux, аналогичный формату zip, при этом сжатие является опциональным.</p>
<p>Это довольно сложная команда с длинным списком функций, таких как добавление новых файлов в существующий архив, перечисление содержимого архива, извлечение содержимого из архива и многое другое. Проверьте некоторые <a href="https://www.linuxtechi.com/17-tar-command-examples-in-linux/" target="_blank" rel="noopener noreferrer" class="">практические примеры</a> (англ), чтобы узнать больше о других функциях.</p>
<ol start="21">
<li class=""><strong>Команда chmod</strong></li>
</ol>
<p>chmod — ещё одна команда Linux, используемая для изменения разрешений на чтение, запись и выполнение файлов и каталогов. Поскольку это довольно сложная команда, рекомендуем прочитать <a href="https://www.computerhope.com/unix/uchmod.htm" target="_blank" rel="noopener noreferrer" class="">полное руководство</a> (англ) по её применению.</p>
<ol start="22">
<li class=""><strong>Команда chown</strong></li>
</ol>
<p>В Linux все файлы принадлежат конкретному пользователю. Команда chown позволяет изменить или перенести владельца файла на указанное имя пользователя. Например, chown linuxuser2 file.ext сделает linuxuser2 владельцем file.ext.</p>
<ol start="23">
<li class=""><strong>Команда jobs</strong></li>
</ol>
<p>Команда jobs отображает все текущие задачи вместе с их статусами. Задача — это процесс, запущенный в фоновом режиме.</p>
<ol start="24">
<li class=""><strong>Команда kill</strong></li>
</ol>
<p>Если у вас есть не отвечающая программа, вы можете завершить её вручную, используя команду kill. Команда отправит определённый сигнал неверно работающему приложению и даст ему команду прекратить работу.</p>
<p>В общей сложности вы можете использовать <a href="https://linoxide.com/linux-how-to/linux-signals-part-1/" target="_blank" rel="noopener noreferrer" class="">шестьдесят четыре сигнала</a> (англ), но люди обычно используют только два сигнала:</p>
<ul>
<li class="">
<p>SIGTERM (15) — просит программу прекратить работу и даёт ей некоторое время, чтобы сохранить весь прогресс. Если вы не указали сигнал при вводе команды kill, этот сигнал будет использоваться по умолчанию.</p>
</li>
<li class="">
<p>SIGKILL (9) — принудительно останавливает программы. Несохранённый прогресс будет потерян.</p>
</li>
</ul>
<p>Помимо знания сигналов, вам также необходимо знать числовой идентификатор процесса (PID) программы, которую вы хотите уничтожить. Если вы не знаете PID, просто запустите команду ps ux.</p>
<p>Узнав, какой сигнал вы хотите использовать и PID программы, введите следующий синтаксис:</p>
<p>kill [опция сигнала] PID.</p>
<ol start="25">
<li class=""><strong>Команда ping</strong></li>
</ol>
<p>Используйте команду ping для проверки состояния подключения к серверу. Например, просто введя ping google.com, команда проверит, можете ли вы подключиться к Google, а также измерить время ответа.</p>
<ol start="26">
<li class=""><strong>Команда wget</strong></li>
</ol>
<p>Командная строка Linux очень полезна — вы даже можете загружать файлы из интернета. Сделать это можно с помощью команды wget. Для этого просто введите wget и ссылку для скачивания.</p>
<ol start="27">
<li class=""><strong>Команда uname</strong></li>
</ol>
<p>Команда uname, сокращение от Unix Name, выведет подробную информацию о вашей системе Linux, такую как имя машины, операционная система, ядро и т. д.</p>
<ol start="28">
<li class=""><strong>Команда top</strong></li>
</ol>
<p>Являясь эквивалентом диспетчера задач в Windows, команда top выводит список запущенных процессов, а также информацию о том, сколько ЦП использует каждый процесс. Отслеживать использование системных ресурсов очень полезно. Таким образом, вы сможете определить какой процесс необходимо прекратить, поскольку он потребляет слишком много ресурсов.</p>
<ol start="29">
<li class=""><strong>Команда history</strong></li>
</ol>
<p>Регулярно пользуясь Linux, вы заметите, что запускаете сотни команд каждый день. Команда history позволяет просмотреть команды, которые вы вводили ранее.</p>
<ol start="30">
<li class=""><strong>Команда man</strong></li>
</ol>
<p>Неуверены в функциях некоторых команд Linux? Не беспокойтесь, вы можете легко научиться использовать их прямо из оболочки Linux с помощью команды man. Например, man tail покажет инструкцию к команде tail.</p>
<ol start="31">
<li class="">Команда echo</li>
</ol>
<p>Эта команда используется для перемещения некоторых данных в файл. Например, если вы хотите добавить текст «Здравствуйте, меня зовут Джон» в файл с именем name.txt, введите echo Здравствуйте, меня зовут Джон &gt;&gt; name.txt.</p>
<ol start="32">
<li class=""><strong>Команда zip, unzip</strong></li>
</ol>
<p>Используйте команду zip для сжатия ваших файлов в zip-архив, а команду unzip для извлечения zip-файлов из zip-архива.</p>
<ol start="33">
<li class=""><strong>Команда hostname</strong></li>
</ol>
<p>Если вы хотите узнать имя вашего хоста/сети, просто введите hostname. Добавление -I в конце выведет IP-адрес вашей сети.</p>
<ol start="34">
<li class=""><strong>Команда useradd, userdel</strong></li>
</ol>
<p>Поскольку Linux является многопользовательской системой, это означает, что более чем один человек может взаимодействовать с одной и той же системой одновременно. useradd используется для создания нового пользователя, в то время как passwd добавляет пароль к учётной записи этого пользователя. Чтобы добавить нового пользователя с именем Джон, введите useradd John. А затем, чтобы добавить пароль, напишите passwd 123456789.</p>
<p>Процесс удаления пользователя напоминает его добавление. Чтобы удалить учётную запись, введите команду userdel ImiaPolzovatelia.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="бонусные-советы-и-приёмы">Бонусные Советы и Приёмы<a href="#бонусные-советы-и-приёмы" class="hash-link" aria-label="Прямая ссылка на Бонусные Советы и Приёмы" title="Прямая ссылка на Бонусные Советы и Приёмы" translate="no">​</a></h3>
<ol>
<li class="">
<p>Используйте команду clear для очистки терминала, если он перегружен предыдущими командами.</p>
</li>
<li class="">
<p>Попробуйте кнопку TAB для автозаполнения того, что вы печатаете. Например, если вам нужно набрать Documents, начните вводить команду (например, cd Docu, затем нажмите клавишу Tab), и терминал заполнит всё остальное, показывая вам полную фразу cd Documents.</p>
</li>
<li class="">
<p>Комбинации клавиш Ctrl+C и Ctrl+Z используются для остановки любой команды, которая работает в данный момент. Ctrl+C останавливает программу, а Ctrl+Z — ставит её на паузу.</p>
</li>
<li class="">
<p>Если вы случайно заморозили терминал, нажав Ctrl+S, просто отмените это с помощью комбинации Ctrl+Q.</p>
</li>
<li class="">
<p>Ctrl+A перемещает вас в начало строки, а Ctrl+E — в конец.</p>
</li>
<li class="">
<p>Вы можете запустить несколько команд в одной команде, используя «;», чтобы отделить их. Например Command1; Command2; Command3. Или &amp;&amp;, если вы хотите, чтобы следующая команда запускалась только тогда, когда предыдущая будет успешной.</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="подводим-итоги">Подводим Итоги<a href="#подводим-итоги" class="hash-link" aria-label="Прямая ссылка на Подводим Итоги" title="Прямая ссылка на Подводим Итоги" translate="no">​</a></h3>
<p>Основные команды Linux помогают пользователям легко и эффективно выполнять повседневные задачи. Чтобы запомнить базовые команды Linux, может потребоваться некоторое время, но нет ничего невозможного, особенно если вы постоянно практикуетесь.</p>
<p>В любом случае знание основных команд Linux, несомненно, принесёт вам пользу. Удачи!</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/sidebar2/Лабораторные работы/Работа с командной строкой. ЛР 14"><div class="pagination-nav__sublabel">Предыдущая страница</div><div class="pagination-nav__label">Работа с командной строкой. ЛР 14</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/sidebar2/Права доступа в ОС"><div class="pagination-nav__sublabel">Следующая страница</div><div class="pagination-nav__label">Права доступа в ОС</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#основные-команды-linux" class="table-of-contents__link toc-highlight">Основные Команды Linux</a></li><li><a href="#бонусные-советы-и-приёмы" class="table-of-contents__link toc-highlight">Бонусные Советы и Приёмы</a></li><li><a href="#подводим-итоги" class="table-of-contents__link toc-highlight">Подводим Итоги</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/rudydanila/practice-project" target="_blank" rel="noopener noreferrer" class="footer__link-item">Код проекта (GitHub)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>