<!doctype html>
<html lang="ru" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-sidebar2/Администрирование ОС" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Администрирование ОС | OS</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/sidebar2/Администрирование ОС"><meta data-rh="true" property="og:locale" content="ru"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Администрирование ОС | OS"><meta data-rh="true" name="description" content="Управление пользователями и группами в Linux играет важную роль для обеспечения безопасности и контроля доступа. Ряд команд позволяют создавать, удалять и и изменяет пользователей в системе. Подобные команды позволяют администраторам создавать учетные записи пользователей, назначать разрешения и ограничивать доступ к ресурсам. Но перед тем как перейти к подобным командам, стоит сказать, что вобще представляет собой пользователь в Linux."><meta data-rh="true" property="og:description" content="Управление пользователями и группами в Linux играет важную роль для обеспечения безопасности и контроля доступа. Ряд команд позволяют создавать, удалять и и изменяет пользователей в системе. Подобные команды позволяют администраторам создавать учетные записи пользователей, назначать разрешения и ограничивать доступ к ресурсам. Но перед тем как перейти к подобным командам, стоит сказать, что вобще представляет собой пользователь в Linux."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/sidebar2/Администрирование ОС"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/sidebar2/Администрирование ОС" hreflang="ru"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/sidebar2/Администрирование ОС" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Администрирование ОС","item":"https://your-docusaurus-site.example.com/docs/sidebar2/Администрирование ОС"}]}</script><link rel="stylesheet" href="/assets/css/styles.aa149b0f.css">
<script src="/assets/js/runtime~main.5b0bc382.js" defer="defer"></script>
<script src="/assets/js/main.04cdec78.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">OS</b></a><a class="navbar__item navbar__link" href="/docs/sidebar1/Лабораторные работы/Инсталляция Linux. ЛР 12">Глава 1</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/sidebar2/Администрирование ОС">Глава 2</a><a class="navbar__item navbar__link" href="/docs/sidebar3/Лабораторные работы/Графический редактор. ЛР 19">Глава 3</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Переключение между темным и светлым режимом (сейчас используется system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/sidebar2/Администрирование ОС"><span title="Администрирование ОС" class="linkLabel_WmDU">Администрирование ОС</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/sidebar2/Лабораторные работы/Использование приемов администрирования пользователей. ЛР 13"><span title="Лабораторные работы" class="categoryLinkLabel_W154">Лабораторные работы</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/sidebar2/Основные команды и их применение. Терминал"><span title="Основные команды и их применение. Терминал" class="linkLabel_WmDU">Основные команды и их применение. Терминал</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/sidebar2/Права доступа в ОС"><span title="Права доступа в ОС" class="linkLabel_WmDU">Права доступа в ОС</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/sidebar2/Тест"><span title="Тест" class="linkLabel_WmDU">Тест</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Администрирование ОС</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><header><h1>Администрирование ОС</h1></header><p>Управление пользователями и группами в Linux играет важную роль для обеспечения безопасности и контроля доступа. Ряд команд позволяют создавать, удалять и и изменяет пользователей в системе. Подобные команды позволяют администраторам создавать учетные записи пользователей, назначать разрешения и ограничивать доступ к ресурсам. Но перед тем как перейти к подобным командам, стоит сказать, что вобще представляет собой пользователь в Linux.</p>
<p>В Linux пользователь не всегда привязан исключительно к человеку, который входит в систему на компьютере. Учетная запись пользователя — это объект, который создается в системе Linux для предоставления разрешений, позволяющих пользователю выполнять определенные задачи. Учетные записи пользователей существуют для людей, которым необходим доступ к компьютеру, а также для служб, которым необходим доступ к определенным файлам и другим системным ресурсам.</p>
<p>Пользователи Linux обладают рядом свойств. Эти свойства хранятся в файлах /etc/passwd и /etc/shadow. В частности, это:</p>
<ul>
<li class="">
<p>Username (имя/логин пользователя). Каждый пользователь имеет уникальное имя. Это имя используется при аутентификации в системе. По умолчанию в системе уже будут некоторые имена пользователей. Одним из них является имя пользователя root, которое используется для целей системного администрирования. Ряд имен пользователейпо умолчанию необходимы для системных задач и служб, и их не следует изменять или удалять.</p>
</li>
<li class="">
<p>Password (пароль). У каждого пользователя должен быть пароль. Это необходимо для аутентификации в системе Linux. При установке пароля администратор также может установить некоторые свойства пароля, например срок действия пароля. Пользователь root также может отключить пароль, если он или она не хочет, чтобы пользователь больше входил в систему. Пароль и соответствующие настройки хранятся в файле /etc/shadow.</p>
</li>
<li class="">
<p>UID (идентификатор пользователя). Идентификаторы пользователей представляют единственный способ идентифицировать пользователя, поскольку имена пользователей применяются больше для удобства. Большинство дистрибутивов Linux начинают генерировать UID для локальных пользователей с 1000. UID 0 также является особенным: пользователь с ним имеет полные административные права на компьютере. UID 0 обычно зарезервирован для пользователя root.</p>
</li>
<li class="">
<p>GID (идентификатор основной группы пользователя). В Linux все пользователи должны быть членами хотя бы одной группы. Эта группа является основной. Помимо основной группы, пользователи могут быть членами дополнительных групп. Параметры основной группы хранятся в файле /etc/passwd, а вторичные группы — в файле /etc/group.</p>
</li>
<li class="">
<p>GECOS (Комментарий). Комментарий является необязательным и обычно содержит некоторое описание учетной записи пользователя.</p>
</li>
<li class="">
<p>Домашний каталог. У большинства пользователей есть домашний каталог с некоторой базовой структурой. В этом каталоге, который обычно находится в /home, пользователи могут хранить файлы. Также здесь могут храниться некоторые файлы конфигурации, которые применяются к данному пользователю. Однако в принципе наличие домашнего каталога для пользователя необязательно.</p>
</li>
<li class="">
<p>Оболочка по умолчанию. Любому пользователю, которому необходимо войти в систему, нужна оболочка (хотя не всем пользователям необходимо входить в систему). Оболочка представляет среду, в которой пользователь вводит команды для выполнения на компьютере.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="root-sudo-и-полномочия-администратора">root, sudo и полномочия администратора<a href="#root-sudo-и-полномочия-администратора" class="hash-link" aria-label="Прямая ссылка на root, sudo и полномочия администратора" title="Прямая ссылка на root, sudo и полномочия администратора" translate="no">​</a></h3>
<p>Существует два основных способа аутентификации пользователей в Linux: как пользователь root или как пользователь без полномочий root. Не использовать root по умолчанию — хорошая привычка. Поскольку root может делать что угодно, и небольшая ошибка может иметь большие последствия. Будучи пользователем root, можно случайно уничтожить все в своей системе, и Linux не будет спрашивать, уверены ли вы в этом действии. Поэтому рекомендуется войти в систему как обычный пользователь и получать права root только тогда, когда они вам действительно нужны. Для большинства стандартных пользовательских задач root-права вам не нужны. Однако, для определенных действий прежде всего связанных с администрированием, права root могут быть необходимы.</p>
<p>В некоторых системах, например, в Ubuntu учетная запись root по умолчанию не может войти в систему и отключена. После установки Ubuntu создается пользователь, который является членом группы администраторов. Все команды, для которых необходимы права root, должны выполняться этим пользователем и начинаются с sudo.</p>
<p>Но даже если учетная запись пользователя root не отключена по умолчанию, использование sudo все равно может быть хорошей идеей. Это особенно актуально для сред, где конкретным пользователям или группам пользователей необходимы права root для выполнения ограниченного набора задач.</p>
<p>Все задачи sudo, которые должны быть доступны на текущем компьютере, определены в файле /etc/sudoers. Например, выведем на консоль содержимое этого файла с помощью команды cat. Вполне возможно при выполнении этой команды консоль выведет сообщение об ошибке:</p>
<p>eugene@Eugene:~$ cat /etc/sudoers
cat: /etc/sudoers: Permission denied</p>
<p>Для открытия файла /etc/sudoers, а также для ряда других конфигурационных файлов по умолчанию может потребоваться команда sudo</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">eugene@Eugene:~$ sudo cat /etc/sudoers</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[sudo] password for eugene: </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">#</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># This file MUST be edited with the &#x27;visudo&#x27; command as root.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">#</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Please consider adding local content in /etc/sudoers.d/ instead of</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># directly modifying this file.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">#</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># See the man page for details on how to write a sudoers file.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">#</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Defaults	env_reset</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Defaults	mail_badpass</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Defaults	secure_path=&quot;/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># This fixes CVE-2005-4890 and possibly breaks some versions of kdesu</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># (#1011624, https://bugs.kde.org/show_bug.cgi?id=452532)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Defaults	use_pty</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">...................................</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># User privilege specification</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">root	ALL=(ALL:ALL) ALL</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Members of the admin group may gain root privileges</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">%admin ALL=(ALL) ALL</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Allow members of group sudo to execute any command</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">%sudo	ALL=(ALL:ALL) ALL</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># See sudoers(5) for more information on &quot;@include&quot; directives:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">@includedir /etc/sudoers.d</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">eugene@Eugene:~$ ```</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<p>При выполнении команды sudo консоль предложит ввести пароль, и после корректного пароля будет выполняться основная команда - в данном случае cat, которая отобразит содержимое файла.</p>
<p>Стоит отметить, что никогда не следует открывать файл /etc/sudoers для редактирования напрямую, поскольку это сопряжено с риском полной блокировки в случае ошибки. Если все таки нужно отредактировать файл, то для этого применяется команда <code>sudo visudo /etc/sudoers</code>, которая открывает файл в текстовом редакторе.</p>
<p>Разберем основные строки конфигурации. Прежде всего это строка</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">root	ALL=(ALL:ALL) ALL</span><br></span></code></pre></div></div>
<p>Она указывает, что пользователь root имеет право запускать все команды со всех хостов(компьютеров). Далее вы можете видеть, что то же самое справедливо для всех пользователей, которые принадлежат к группе admin и группе sudo:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">%admin ALL=(ALL) ALL</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">%sudo  ALL=(ALL:ALL) ALL</span><br></span></code></pre></div></div>
<p>Аналогично можно дать соответствующие права и другим группам. Например:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">%developers ALL=(ALL) ALL</span><br></span></code></pre></div></div>
<p>В данном случае всем пользователям из группы developers разрешено выполнять задачи администратора. Перед фактическим выполнением задачи им будет предложено ввести пароль. Если не надо, чтобы у пользователей данной группы запрашивался пароль, то используется следующая стркока:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">%developers ALL=(ALL)  NOPASSWD: ALL</span><br></span></code></pre></div></div>
<p>Также можно указать для конкретного пользователя выполнение команды от имени администратора. Например, если у нас есть пользователь с именем &quot;superuser1&quot;, и мы хотим ему дать администраторские полномочия по выполнению команды &quot;/usr/bin/passwd&quot; (команда управления паролем), то мы могли бы добавить в этот файл следующую строчку:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">superuser1 ALL=/usr/bin/passwd</span><br></span></code></pre></div></div>
<p>Подобным образом можно указывать отдельные задачи и для ролей:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">%developers ALL=/usr/bin/passwd</span><br></span></code></pre></div></div>
<p>Если надо дать доступ к ограниченному кругу нескольких задач, то можно с помощью <code>Cmnd_Alias</code> определить для них псевдоним:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Cmnd_Alias SYSTEM = /usr/bin/passwd, /usr/sbin/usermod</span><br></span></code></pre></div></div>
<p>В данном случае для двух команд - /usr/bin/passwd и /usr/sbin/usermod (команда изменения пользователей) определен псевдоним SYSTEM. Далее, используя этот псевдоним, можно назначить данные команды пользователю или группе:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">%developers ALL=SYSTEM</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="создание-пользователей-useradd">Создание пользователей. useradd<a href="#создание-пользователей-useradd" class="hash-link" aria-label="Прямая ссылка на Создание пользователей. useradd" title="Прямая ссылка на Создание пользователей. useradd" translate="no">​</a></h3>
<p>Команда <strong>useradd</strong> пррименяется для создания учетной записи нового пользователя. Синтаксис команды:</p>
<p>sudo useradd [options] username</p>
<p>В качестве обязательного аргумента команде передается имя создаваемого пользователя. Дополнительно можно передать различные опции, наиболее важные из них</p>
<ul>
<li class="">
<p><code>--badname</code>: отменяет проверку плохих имен</p>
</li>
<li class="">
<p><code>-b, --base-dir BASE_DIR</code>: устанавливает базовый каталог BASE_DIR для домашнего каталога новой учетной записи</p>
</li>
<li class="">
<p><code>-c, --comment COMMENT</code>: добавляет комментарий COMMENT в поле GECOS новой учетной записи</p>
</li>
<li class="">
<p><code>-d, --home-dir HOME_DIR</code>: устанавливает HOME_DIR в качестве домашнего каталога новой учетной записи</p>
</li>
<li class="">
<p><code>-e, --expiredate EXPIRE_DATE</code>: задает дату истечения срока действия (EXPIRE_DATE) новой учетной записи в формате ГГГГ-ММ-ДД или в виде количества дней с 1 января 1970 года. Используйте эту опцию, чтобы автоматически отключить учетную запись пользователя в указанную дату.</p>
</li>
<li class="">
<p><code>-g, --gid</code>: имя или идентификатор основной группы новой учетной записи.</p>
</li>
<li class="">
<p><code>-G, --groups GROUPS</code>: задает GROUPS - список дополнительных групп новой учетной записи. По умолчанию пользователь становится членом только тех групп, которые перечислены в файле /etc/default/useradd.</p>
</li>
<li class="">
<p><code>-m, --create-home</code>: создает домашний каталог пользователя</p>
</li>
<li class="">
<p><code>-N, --no-user-group</code>: не создавает группу с тем же именем, что и у пользователя</p>
</li>
<li class="">
<p><code>-o, --non-unique</code>: позволяет создавать пользователей с повторяющимся (неуникальным) UID</p>
</li>
<li class="">
<p><code>-p, --password ПАРОЛЬ</code>: зашифрованный пароль новой учетной записи. Обратите внимание, что здесь указывается пароль, который уже зашифрован программой, использующей функцию crypt (3). Что усложняет установку пароля, поэтому часто вместо этой опции для установки пароля применяется команда passwd, которая будет описана в одной из следующих статей.</p>
</li>
<li class="">
<p><code>-r, --system</code>: создает системную учетную запись</p>
</li>
<li class="">
<p><code>-s, --shell SHELL</code>: задает оболочку SHELL для логина новой учетной записи</p>
</li>
<li class="">
<p><code>-u, --uid UID</code>: идентификатор пользователя новой учетной записи</p>
</li>
<li class="">
<p><code>-U, --user-group</code>: создает группу с тем же именем, что и у пользователя</p>
</li>
</ul>
<p>Например, создание нового пользователя с именем <code>superuser1</code></p>
<p>sudo useradd superuser1</p>
<p>Создание нового пользователя с именем <code>superuser1</code> вместе с домашним каталогом:</p>
<p>sudo useradd -m superuser1</p>
<p>Также возможно создать пользователя, отредактировав базу данных пользователей напрямую. Эта база данных хранится в двух файлах конфигурации: /etc/passwd и /etc/shadow. Эти файлы можно изменить с помощью команды vipw или просто в текстовом редакторе vi. Команда vipw представляет рекомендуемый способ, поскольку она проверяет согласованность файлов конфигурации после изменения. Кроме того, vipw записывает во временный файл, что предотвращает проблемы блокировки, вызванные одновременным доступом к файлу других пользователей.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="изменение-пользователей-usermod">Изменение пользователей. usermod<a href="#изменение-пользователей-usermod" class="hash-link" aria-label="Прямая ссылка на Изменение пользователей. usermod" title="Прямая ссылка на Изменение пользователей. usermod" translate="no">​</a></h3>
<p>После создания учетной записи ее можно изменить с помощью команды <strong>usermod</strong>, в том числе домашний каталог пользователя, UID, GID и другие аспекты. Также данная команда позволяет добавить пользователя в группу или удалить из нее, назначить политику пароля и т.д. В качестве параметров команде передается имя пользователя и необязательный набор опций:</p>
<p><code>usermod [options] USERNAME</code></p>
<p>Из необязательных опций можно отметить следующие:</p>
<ul>
<li class="">
<p><code>-a, --append</code>: добавляет пользователя в дополнительные группы, указанные в опции -G, не удаляя пользователя из других групп</p>
</li>
<li class="">
<p><code>-c, --comment КОММЕНТАРИЙ</code>: устанавливает новое значение поля GECOS</p>
</li>
<li class="">
<p><code>-d, --home HOME_DIR</code>: устанавливает новый домашний каталог для учетной записи пользователя</p>
</li>
<li class="">
<p><code>-e, --expiredate EXPIRE_DATE</code>: устанавливает дату истечения срока действия учетной записи на EXPIRE_DATE</p>
</li>
<li class="">
<p><code>-g, --gid GROUP</code>: принудительно применяет GROUP в качестве новой основной группы</p>
</li>
<li class="">
<p><code>-G, --groups GROUPS</code>: устанавливает GROUPS в качестве списка дополнительных ГРУПП</p>
</li>
<li class="">
<p><code>-l, --login NEW_LOGIN</code>: устанавливает новый логин для пользователя</p>
</li>
<li class="">
<p><code>-L, --lock</code>: блокирует учетную запись пользователя</p>
</li>
<li class="">
<p><code>-m, --move-home</code>: перемещает содержимое домашнего каталога в новое место (используйте только с -d)</p>
</li>
<li class="">
<p><code>-p, --password ПАРОЛЬ</code>: устанавливает пароль</p>
</li>
<li class="">
<p><code>-r, --remove</code>: удаляет пользователя только из дополнительных групп, указанных в параметре -G, не удаляя пользователя из других групп.</p>
</li>
<li class="">
<p><code>-s, --shell SHELL</code>: устанавливает SHELL в качестве оболочки входа для учетной записи пользователя</p>
</li>
<li class="">
<p><code>-u, --uid UID</code>: назначает новый UID для учетной записи пользователя</p>
</li>
<li class="">
<p><code>-U, --unlock</code>: разблокирует учетную запись пользователя</p>
</li>
</ul>
<p>Рассмотрим несколько примеров. Добавление пользователя superuser1 в группу &quot;users&quot;:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">eugene@Eugene:~$ sudo usermod -aG users superuser1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">eugene@Eugene:~$ groups superuser1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">superuser1 : superuser1 users</span><br></span></code></pre></div></div>
<p>Изменение домашнего каталога для superuser1 на &quot;/home/superuser1_new&quot; (папка уже должна быть создана в системе) :</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo usermod -d /home/superuser1_new superuser1</span><br></span></code></pre></div></div>
<p>Блокировка и разблокировка пользователя superuser1:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo usermod -L superuser1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo usermod -U superuser1</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="удаление-пользователя-userdel">Удаление пользователя. userdel<a href="#удаление-пользователя-userdel" class="hash-link" aria-label="Прямая ссылка на Удаление пользователя. userdel" title="Прямая ссылка на Удаление пользователя. userdel" translate="no">​</a></h3>
<p>Команда <strong>userdel</strong> позволяет удалить пользователя по имени:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">userdel [options] USERNAME</span><br></span></code></pre></div></div>
<p>Среди опций команды можно выделить следующие:</p>
<ul>
<li class="">
<p><code>-f, --force</code>: принудительно выполняет действия, которые в ином случае бы не выполнились, например, удаление пользователя, вошедшего в систему</p>
</li>
<li class="">
<p><code>-r, --remove</code>: удаляет домашний каталог пользователя</p>
</li>
</ul>
<p>Например, удаление пользователя superuser1:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo userdel superuser1</span><br></span></code></pre></div></div>
<p>Удаление пользователя superuser1 вместе с домашним каталогом:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo userdel -r superuser1</span><br></span></code></pre></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/sidebar2/Лабораторные работы/Использование приемов администрирования пользователей. ЛР 13"><div class="pagination-nav__sublabel">Следующая страница</div><div class="pagination-nav__label">Использование приемов администрирования пользователей. ЛР 13</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#root-sudo-и-полномочия-администратора" class="table-of-contents__link toc-highlight">root, sudo и полномочия администратора</a></li><li><a href="#создание-пользователей-useradd" class="table-of-contents__link toc-highlight">Создание пользователей. useradd</a></li><li><a href="#изменение-пользователей-usermod" class="table-of-contents__link toc-highlight">Изменение пользователей. usermod</a></li><li><a href="#удаление-пользователя-userdel" class="table-of-contents__link toc-highlight">Удаление пользователя. userdel</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/rudydanila/practice-project" target="_blank" rel="noopener noreferrer" class="footer__link-item">Код проекта (GitHub)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>