<!doctype html>
<html lang="ru" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-sidebar3/Лабораторные работы/Управление файловой системой. ЛР 15" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Управление файловой системой. ЛР 15 | OS</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/sidebar3/Лабораторные работы/Управление файловой системой. ЛР 15"><meta data-rh="true" property="og:locale" content="ru"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Управление файловой системой. ЛР 15 | OS"><meta data-rh="true" name="description" content="Лабораторная работа № 17"><meta data-rh="true" property="og:description" content="Лабораторная работа № 17"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/sidebar3/Лабораторные работы/Управление файловой системой. ЛР 15"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/sidebar3/Лабораторные работы/Управление файловой системой. ЛР 15" hreflang="ru"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/sidebar3/Лабораторные работы/Управление файловой системой. ЛР 15" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Управление файловой системой. ЛР 15","item":"https://your-docusaurus-site.example.com/docs/sidebar3/Лабораторные работы/Управление файловой системой. ЛР 15"}]}</script><link rel="stylesheet" href="/assets/css/styles.aa149b0f.css">
<script src="/assets/js/runtime~main.5b0bc382.js" defer="defer"></script>
<script src="/assets/js/main.04cdec78.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">OS</b></a><a class="navbar__item navbar__link" href="/docs/sidebar1/Лабораторные работы/Инсталляция Linux. ЛР 12">Глава 1</a><a class="navbar__item navbar__link" href="/docs/sidebar2/Администрирование ОС">Глава 2</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/sidebar3/Лабораторные работы/Графический редактор. ЛР 19">Глава 3</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Переключение между темным и светлым режимом (сейчас используется system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/sidebar3/Лабораторные работы/Графический редактор. ЛР 19"><span title="Лабораторные работы" class="categoryLinkLabel_W154">Лабораторные работы</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sidebar3/Лабораторные работы/Графический редактор. ЛР 19"><span title="Графический редактор. ЛР 19" class="linkLabel_WmDU">Графический редактор. ЛР 19</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sidebar3/Лабораторные работы/Исследование настроек интерфейса. Работа с текстовым редактором и табличным процессором. ЛР 17"><span title="Исследование настроек интерфейса. Работа с текстовым редактором и табличным процессором. ЛР 17" class="linkLabel_WmDU">Исследование настроек интерфейса. Работа с текстовым редактором и табличным процессором. ЛР 17</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sidebar3/Лабораторные работы/Табличный процессор. ЛР 18"><span title="Табличный процессор. ЛР 18" class="linkLabel_WmDU">Табличный процессор. ЛР 18</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/sidebar3/Лабораторные работы/Управление файловой системой. ЛР 15"><span title="Управление файловой системой. ЛР 15" class="linkLabel_WmDU">Управление файловой системой. ЛР 15</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sidebar3/Лабораторные работы/Файловый менеджер. ЛР 16"><span title="Файловый менеджер. ЛР 16" class="linkLabel_WmDU">Файловый менеджер. ЛР 16</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/sidebar3/Настройка ОС"><span title="Настройка ОС" class="linkLabel_WmDU">Настройка ОС</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/sidebar3/Процессы в ОС"><span title="Процессы в ОС" class="linkLabel_WmDU">Процессы в ОС</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/sidebar3/Тест"><span title="Тест" class="linkLabel_WmDU">Тест</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/sidebar3/Установка программ"><span title="Установка программ" class="linkLabel_WmDU">Установка программ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/sidebar3/Файловые системы"><span title="Файловые системы" class="linkLabel_WmDU">Файловые системы</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Лабораторные работы</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Управление файловой системой. ЛР 15</span></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>Управление файловой системой. ЛР 15</h1></header><p><strong>Лабораторная работа № 17</strong><br>
<strong>Тема:  &quot;Структура файловой системы ОС Linux&quot;</strong><br>
<!-- -->Цель:  ознакомиться со структурой файловой системы; командами управления файловой системой Linux</p>
<p><strong>Порядок выполнения работы:</strong><br>
<!-- -->1. Изучить теоретические сведения<br>
<!-- -->2. Выполнить задания<br>
<!-- -->3. Ответить на контрольные вопросы<br>
<!-- -->4. Оформить отчет</p>
<p><strong>Основные теоретические сведения</strong><br>
<!-- -->Файловая система ОС Линукс (как и прочих unix-подобных систем) устроена так, что все ресурсы представлены единообразно, в виде файлов. Такой подход позволяет обеспечить универсальный интерфейс доступа к любым ресурсам: от физических устройств, до процессов, выполняющихся в системе. С точки зрения пользователя файловая система представляет логическую структуру каталогов и файлов. <br>
<!-- -->Структура и назначение каждого из каталогов, созданных на этапе установке предопределены, хотя и могут быть (что не стоит делать без крайней необходимости) изменены суперпользователем.<br>
<!-- -->Файловая система имеет иерархическую структуру и начинается от корневого каталога (<strong>/</strong>). Его подкаталогами являются:</p>
<ul>
<li class=""><strong>/bin</strong> - исполняемые файлы общего назначения;</li>
<li class=""><strong>/boot</strong> - содержит образ загружаемого ядра;</li>
<li class=""><strong>/dev</strong> - файлы устройств;</li>
<li class=""><strong>/etc</strong> - конфигурационные файлы общего пользования;</li>
<li class=""><strong>/home</strong> - домашние каталоги пользователей, включая программы и файлы личных предпочтений;</li>
<li class=""><strong>/lib</strong> - общесистемные библиотеки;</li>
<li class=""><strong>/mnt</strong> - каталог монтирования внешних файловых систем;</li>
<li class=""><strong>/proc</strong> - виртуальная файловая система для чтения информации о процессах;</li>
<li class=""><strong>/root</strong> - домашний каталог суперпользователя;</li>
<li class=""><strong>/sbin</strong> - программы системного администрирования;</li>
<li class=""><strong>/tmp</strong> - каталог для хранения временной информации;</li>
<li class=""><strong>/usr</strong> - каталог пользовательских прикладных программ со всеми их исполнимыми и конфигурационными файлами. Например, в подкаталог /usr/local инсталлируются программы, не входящие в дистрибутив Линукс, или собираемые из исходных текстов.</li>
<li class=""><strong>/var</strong> - каталог для хранения часто изменяющихся файлов. Например, различных лог-файлов, почтовых сообщений и т.п.</li>
<li class=""><strong>/lost+found</strong> - каталог для нарушенных фрагментов файлов, обнаруженных в результате проверки файловой системы после сбоя.</li>
</ul>
<p><em><strong>Основными командами для выполнения файловых операций</strong></em> являются: <code>pwd, ls, cp, mv, dir, rm, cd, rmdir, mvdir, mkdir, ln.</code> Информацию о их назначении и параметрах доступна в формате man и info.<br>
<!-- -->Способы создания файлов в Линукс:</p>
<ul>
<li class="">файлы могут быть созданы как результаты работы прикладных программ и иметь определенный формат (например, графические файлы, созданные редактором GIMP);</li>
<li class="">файлы могут быть созданы пользователем путем ввода информации с клавиатуры, например так:</li>
</ul>
<p><code>aag@stilo:\~\&gt; cat \&gt; f1</code><br>
<code>Hello, world\! // *нажатие Ctrl+D завершает ввод команд*</code></p>
<ul>
<li class="">файлы могут быть созданы путем перенаправления вывода команды со стандартного потока, например так:<br>
<code>\[root@localhost aag\]\# echo &quot;Hello, World\!&quot; \&gt; f1  </code>
Символ &quot;&gt;&quot; - это команда перенаправления стандартных потоков ввода/вывода, встроенная в оболочку. Она может получать информацию со стандартного потока ввода (клавиатура) и, по окончании ввода (Ctrl+D), отправляет ее в файл. Также команда может принимает строку, переданную командой echo и также отправляет ее в файл.<br>
<!-- -->Если файл отсутствует, то он будет создан, если имеется, то будет перезаписан. Для добавления информации в файл следует использовать команду &quot;&gt;&gt;&quot;. Больше информации о командах перенаправления можно получить в справке о возможностях оболочки.</li>
</ul>
<p><em><strong>Таблица основных команд Linux и их аналоги в DOS</strong></em></p>
<table><thead><tr><th>Команда Linux</th><th>Действие</th><th>Аналог в DOS</th></tr></thead><tbody><tr><td> ls, dir </td><td> Вывод на экран информации о файлах и каталогах </td><td>  dir </td></tr><tr><td> cd </td><td> Смена текущего каталога </td><td>  cd </td></tr><tr><td>  pwd  </td><td> Текущий каталог </td><td>  - </td></tr><tr><td>  cp  </td><td> Копирование файлов в другой каталог и/или с другим именем </td><td>  copy </td></tr><tr><td> mv </td><td> Перенос файла и переименование его </td><td>  ove, rename </td></tr><tr><td> rm </td><td> Удаление файла </td><td>  del </td></tr><tr><td> mkdir </td><td> Создание каталога </td><td>  mcdir, md </td></tr><tr><td> rm </td><td> Удаление каталога </td><td>  rm, rmdir </td></tr><tr><td> man </td><td> Вывод помощи (по командам ОС) </td><td>  help </td></tr><tr><td> more </td><td> Вывод содержимого файла на экран с паузами после заполнения каждого экрана </td><td>  more </td></tr><tr><td> cat filename </td><td> Вывод на экран содержимого файла nbsp</td><td>  type </td></tr><tr><td> cat &gt; Newfilename </td><td> ВПеренаправление содержимого файла в новый файл/создание нового файла с заданым в другом файле содержимым </td><td>  - </td></tr><tr><td> Ctrl+D </td><td> Окончание перенаправления </td><td>  - </td></tr><tr><td> grep </td><td> Поиск строк в файле, соответствующих запросу </td><td>  - </td></tr><tr><td> chmode </td><td> Смена атрибутов файла </td><td>  atrib </td></tr><tr><td> chown </td><td> Смена владельца файла </td><td>  - </td></tr><tr><td> df </td><td> Вывод информации о наличии свободного места на диске </td><td>  dir </td></tr><tr><td> find </td><td> Поиск и вывод на экран имен файлов, соответствующих заданным критериямnbsp</td><td>  - </td></tr><tr><td> file </td><td> Вывод информации о файле </td><td>  - </td></tr><tr><td> vc </td><td> Подсчет слов или знаков в файле </td><td>  - </td></tr></tbody></table>
<p>** **<br>
<em><strong>Опции команд</strong></em><br>
<!-- -->Большинство команд имеет многочисленные опции. Опция вводится с помощью &quot;-&quot; (тире). Например:<br>
<code>dir-l  </code>
показывает список файлов в текущем каталоге, но в расширенном формате (по умолчанию формат вывода &quot;короткий&quot;). Если надо ввести более одной опции, то можно их объединить, эти варианты эквивалентны:<br>
<code>dir \-l -a</code> или <code>dir \-la  </code>
** **Любая из двух команд покажет мне список файлов в текущем каталоге в расширенном формате (опция -l), и включит все файлы в список ,также и скрытые (опция -a). Большинство часто используемых опций обозначены одной буквой, как и в UNIX. Но есть и новый стиль, который выглядит так: <code>dir --help  </code>
Это - опция длиной более одного символа, и она должна начинаться с двойного тире. Вышеуказанная команда показывает краткую помощь для команды dir, включая список всех опций. Так как их очень много (более одного экрана), лучше ввести эту команду так: dir --help | more</p>
<p><strong>Практическое задание</strong></p>
<ol>
<li class="">Вывести на экран список файлов текущего каталога в краткой и расширенной форме</li>
<li class="">Переместиться в каталог /</li>
<li class="">Сохранить в файле <code>$HOME/filelist.lst</code> список каталогов в каталоге /</li>
<li class="">Вернуться в домашний каталог и вывести список всех (в т.ч. и скрытых) файлов и каталогов</li>
<li class="">В домашнем каталоге создать подкаталоги src, dst и temp</li>
<li class="">В каталоге src создать текстовый файл f1 произвольного содержания  </li>
<li class="">Создать файлы user.txt (с вашей фамилией) и stud.txt (с вашей группой).</li>
<li class="">В каталог src скопировать файлы user.txt, stud.txt.</li>
<li class="">В каталоге dst создать «жесткие» ссылки на все файлы из каталога src</li>
<li class="">В домашнем каталоге создать «мягкие» ссылки на файлы из каталога src</li>
<li class="">Вывести расширенную информацию о содержимом домашнего каталога. Обратить внимание на поле размера для физических файлов и ссылок</li>
<li class="">Из домашнего каталога выполнить команды:<br>
<!-- -->`    * cat /src/f1<!-- -->
<ul>
<li class="">cat /dst/f1</li>
<li class="">cat /f1  `</li>
</ul>
</li>
<li class="">Переместить файл f1 из каталога src в каталог temp</li>
<li class="">Удалить файл f1</li>
<li class="">Удалить все файлы, имеющие в названии txt из каталога dst</li>
<li class="">Удалить каталог dst</li>
<li class="">Переместить каталог temp в src</li>
<li class="">Удалить каталог src.</li>
<li class="">Ознакомиться с опциями команды fdisk (с помощью  man)</li>
<li class="">Получить информацию о разделах с помощью вызова fdisk.</li>
<li class="">Получить информацию о разделах с помощью команды cfdisk.</li>
<li class="">Определить количество свободного места на диске (df)</li>
<li class="">Определить, какие устройства хранения информации автоматически подключаются (монтируются) в вашей системе (cat /etc/fstab)</li>
<li class="">Определить, какие файловые системы смонтированы в системе (cat /etc/mtab).</li>
<li class="">Используя команду mount, получить список смонтированных файловых систем.</li>
</ol>
<p><strong>Контрольные вопросы:</strong></p>
<ol>
<li class="">Совпадает ли размер символьных и жестких ссылок?</li>
<li class="">Какой командой можно удалить непустой каталог?</li>
<li class="">Какой каталог будет установлен текущим сразу же после входа пользователя в систему?</li>
<li class="">Перечислите опции команд cat, file , pwd  </li>
<li class="">Перечислите основные задачи администрирования файловых систем.</li>
<li class="">Что такое монтирование?</li>
<li class="">Какая команда используется для монтирования файловой системы? Что при этом указывается?</li>
<li class="">Какими правами нужно обладать для выполнения команды mount?</li>
<li class="">Для чего служат команды fdisk, сfdisk?</li>
<li class="">Как получить информацию об использовании дискового пространства смонтированных файловых системах?</li>
</ol></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/sidebar3/Лабораторные работы/Табличный процессор. ЛР 18"><div class="pagination-nav__sublabel">Предыдущая страница</div><div class="pagination-nav__label">Табличный процессор. ЛР 18</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/sidebar3/Лабораторные работы/Файловый менеджер. ЛР 16"><div class="pagination-nav__sublabel">Следующая страница</div><div class="pagination-nav__label">Файловый менеджер. ЛР 16</div></a></nav></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/rudydanila/practice-project" target="_blank" rel="noopener noreferrer" class="footer__link-item">Код проекта (GitHub)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>